worker_processes auto;

user root;

events {}

http {
	access_log off;
	log_format openwrt
		'$request_method $scheme://$host$request_uri => $status'
		' (${body_bytes_sent}B in ${request_time}s) <- $http_referer';

	include mime.types;
	default_type application/octet-stream;
	sendfile on;

	client_max_body_size 1024M;
	large_client_header_buffers 2 1k;

	gzip on;
	gzip_vary on;
	gzip_proxied any;

	root /www;

	server { #see uci show 'nginx._lan'
		listen 80;
		listen [::]:80;
		server_name _lan;
		include restrict_locally;
		include conf.d/*.locations;
		access_log off; # logd openwrt;
	}

	server { #see uci show 'nginx._redirect2nossl'
		listen 443 ssl default_server;
		listen [::]:443 ssl default_server;
		server_name _redirect2nossl;
		ssl_certificate /etc/nginx/conf.d/_lan.crt;
		ssl_certificate_key /etc/nginx/conf.d/_lan.key;
		ssl_session_cache shared:SSL:32k;
		ssl_session_timeout 64m;
		return 302 http://$host$request_uri;
	}

	include conf.d/*.conf;
}
