location / {
    location /ariang {
        try_files $uri $uri/ /ariang/index.html;
    }
    location /welcome {
        try_files $uri $uri/ /welcome/index.html;
    }
    location /nbtca {
        try_files $uri $uri/ /nbtca/index.html;
    }
    location = / {
        return 302 /welcome;
    }
    location /dav {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Range $http_range;
        proxy_set_header If-Range $http_if_range;
        proxy_redirect off;
        rewrite ^/dav/?(.*)$ /$1 break;
        proxy_pass http://127.0.0.1:6086;
        proxy_cache off;
        proxy_cache_bypass $http_cache_control;
        # the max size of file to upload
        client_max_body_size 50000m;
    }
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Range $http_range;
    proxy_set_header If-Range $http_if_range;
    proxy_redirect off;
    proxy_pass http://127.0.0.1:5244;
    # the max size of file to upload
    client_max_body_size 50000m;
} 